<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
            <title>JSMedia</title>
    </head>
    <body leftmargin="0" topmargin="0" background="pic/bg.jpg">
        <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                        <embed src="jsmedia.swf" quality="high" type="application/x-shockwave-flash" width="1000" height="620"></embed>
                    </object>
                </td>
            </tr>
        </table>
    </body>
</html>

<!--

 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
 <title>JSMedia</title>
 </head>
 <body leftmargin="0" topmargin="0" background="pic/bg.jpg">
 <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="400" height="300">
 <param name="movie" value="mf_001.swf">
 <param name="quality" value="high">
 <embed src="jsmedia.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="620"></embed>
 </object></td>
 </tr>
 </table>
 </body>
 </html>

-->